{
  "name": "wilsontheballpack",
  "displayName": "WilsonTheBallPack",
  "description": "Test Extension Pack",
  "version": "0.0.1",
  "publisher": "MaxHutchins",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiherrera/vscode-extension-package.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "aaron-bond.better-comments", 
    "alefragnani.bookmarks", 
    "dotjoshjohnson.xml", 
    "esbenp.prettier-vscode", 
    "github.copilot", 
    "github.copilot-chat", 
    "mhutchie.git-graph", 
    "ms-azuretools.azure-dev", 
    "ms-azuretools.vscode-azure-github-copilot", 
    "ms-azuretools.vscode-azureappservice", 
    "ms-azuretools.vscode-azurecontainerapps", 
    "ms-azuretools.vscode-azurefunctions", 
    "ms-azuretools.vscode-azureresourcegroups", 
    "ms-azuretools.vscode-azurestaticwebapps", 
    "ms-azuretools.vscode-azurestorage", 
    "ms-azuretools.vscode-azurevirtualmachines", 
    "ms-azuretools.vscode-cosmosdb", 
    "ms-dotnettools.csdevkit", 
    "ms-dotnettools.csharp", 
    "ms-dotnettools.vscode-dotnet-runtime", 
    "ms-mssql.data-workspace-vscode", 
    "ms-mssql.mssql", 
    "ms-mssql.sql-bindings-vscode", 
    "ms-mssql.sql-database-projects-vscode", 
    "ms-python.debugpy", 
    "ms-python.python", 
    "ms-python.vscode-pylance", 
    "ms-vscode.powershell", 
    "ms-vscode.vscode-node-azure-pack", 
    "ritwickdey.liveserver", 
    "streetsidesoftware.code-spell-checker"
  ]
}
